[1mdiff --git a/files/images/bleh.jpg b/files/images/bleh.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..12d27d4[m
Binary files /dev/null and b/files/images/bleh.jpg differ
[1mdiff --git a/files/images/image.jpg b/files/images/image.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..7e1bc32[m
Binary files /dev/null and b/files/images/image.jpg differ
[1mdiff --git a/files/images/pannkis.jpg b/files/images/pannkis.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..7e1bc32[m
Binary files /dev/null and b/files/images/pannkis.jpg differ
[1mdiff --git a/files/index.html b/files/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..8d16464[m
[1m--- /dev/null[m
[1m+++ b/files/index.html[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m[32m    <head>[m
[32m+[m[32m        <meta charset="utf-8">[m
[32m+[m[32m        <meta name="viewport" content="width=device-width" />[m
[32m+[m[32m        <title>Enkelt recept på pannkakor</title>[m
[32m+[m[32m        <link rel="stylesheet" href="./styles/index.css">[m
[32m+[m[32m    </head>[m
[32m+[m[32m    <body>[m
[32m+[m[32m  <section>[m
[32m+[m[32m      <div class="whitebox">[m
[32m+[m[32m        <img src="./images/image.jpg" alt="pannkisffs"/>[m[41m  [m
[32m+[m[32m    <h1>Enkelt recept på pannkakor</h1>[m
[32m+[m[32m    </div>[m
[32m+[m[41m      [m
[32m+[m[32m      <div class="item2">item2</div>[m
[32m+[m[32m      <div class="item3">item3</div>[m
[32m+[m
[32m+[m[32m  </section>[m
[32m+[m[32m    </body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/files/styles/index.css b/files/styles/index.css[m
[1mnew file mode 100644[m
[1mindex 0000000..bf26e41[m
[1m--- /dev/null[m
[1m+++ b/files/styles/index.css[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32mbody {[m
[32m+[m[32m    background-color:pink;[m
[32m+[m[32m}[m
[32m+[m[32msection {[m
[32m+[m[32mdisplay: flex;[m
[32m+[m[32malign-content: center;[m
[32m+[m[32mmargin-left: 10%;[m
[32m+[m[32mmargin-right: 10%;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.whitebox{[m
[32m+[m[32m    background-color: white;[m
[32m+[m[32mposition: fixed;[m
[32m+[m[32m  top: 0;[m
[32m+[m[32m  bottom:0;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32mimg {[m
[32m+[m
[32m+[m[32m  height:50%;[m
[32m+[m[32m}[m
\ No newline at end of file[m
